{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f407\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f405\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f406\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\qj \li0\ri0\sb480\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\cf19\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3873310 heading 1;}{
\s2\qj \li0\ri0\sb160\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 2;}{
\s3\qj \li0\ri0\sb160\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 3;}{
\s4\qj \li0\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 4;}{
\s5\qj \li0\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf19\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 5;}{
\s6\qj \li0\ri0\sb40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs21\cf19\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 6;}{
\s7\qj \li0\ri0\sb40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs21\cf20\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 7;}{
\s8\qj \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\cf20\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 8;}{
\s9\qj \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\cf20\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3873310 heading 9;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 1 \'d7\'d6\'b7\'fb;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 2 \'d7\'d6\'b7\'fb;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 3 \'d7\'d6\'b7\'fb;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19 
\sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 4 \'d7\'d6\'b7\'fb;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid3873310 
\'b1\'ea\'cc\'e2 5 \'d7\'d6\'b7\'fb;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf19 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 6 \'d7\'d6\'b7\'fb;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20 
\sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 7 \'d7\'d6\'b7\'fb;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 8 \'d7\'d6\'b7\'fb;}{\*
\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\dbch\af31501 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid3873310 \'b1\'ea\'cc\'e2 9 \'d7\'d6\'b7\'fb;}{
\s24\qc \li0\ri0\sa80\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid3873310 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid3873310 \'b1\'ea\'cc\'e2 \'d7\'d6\'b7\'fb;}{
\s26\qc \li0\ri0\sa160\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\expnd3\expndtw15\cf20\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid3873310 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid3873310 \'b8\'b1\'b1\'ea\'cc\'e2 \'d7\'d6\'b7\'fb;}{
\s28\qc \li0\ri0\sb160\sa160\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs21\cf21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid3873310 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21 
\sbasedon10 \slink28 \spriority29 \styrsid3873310 \'d2\'fd\'d3\'c3 \'d7\'d6\'b7\'fb;}{\s30\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid3873310 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \sqformat \spriority21 \styrsid3873310 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\nowidctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs21\cf19\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid3873310 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \slink32 \spriority30 \styrsid3873310 \'c3\'f7\'cf\'d4\'d2\'fd\'d3\'c3 \'d7\'d6\'b7\'fb;}{\*\cs34 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid3873310 Intense Reference;}{\s35\qc \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext35 \slink36 \sunhideused \styrsid14300182 header;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink35 \styrsid14300182 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s37\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext37 \slink38 \sunhideused \styrsid14300182 footer;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink37 \styrsid14300182 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}}{\*\listtable{\list\listtemplateid-1{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1143540679}{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2049600526}}{\*\listoverridetable{\listoverride\listid2049600526\listoverridecount0\ls1}{\listoverride\listid1143540679
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid196799\rsid3363127\rsid3873310\rsid7734345\rsid9713388\rsid10702041\rsid11744265\rsid11806978\rsid14300182\rsid15677350}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'d5\'fd\'d2\'bb \'be\'ad\'b1\'be}{\operator \'d5\'fd\'d2\'bb \'be\'ad\'b1\'be}{\creatim\yr2024\mo10\dy18\hr20\min13}
{\revtim\yr2024\mo10\dy18\hr20\min19}{\version4}{\edmins4}{\nofpages1}{\nofwords56}{\nofchars325}{\nofcharsws380}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3873310\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3363127 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3363127 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3363127 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3363127 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 HyperL }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'e5\'bc\'fe}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506  - }{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14300182\charrsid14300182 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 
 HyperL }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'e5\'bc\'fe}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 HyperL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'d2\'bb\'b8\'f6\'d7\'a8\'ce\'aa
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506  PowerPoint }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e8\'bc\'c6\'b5\'c4\'b2\'e5
\'bc\'fe\'a3\'ac\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'bf\'ec\'cb\'d9\'b7\'c3\'ce\'ca\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4\'ba\'cd\'b4\'b4\'d2\'e2\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b8\'df\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14300182\charrsid14300182 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag161224406\blipupi-179{\*\blipuid 099c16d62e2ba37e1bbab92893aff6a9}
0100090000036801000008001c00000000000400000003010800050000000b0200000000050000000c020e00110e040000002e0118001c000000fb0214000000
00000000bc02000000860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0214000900
00000000bc02000000860102022253797374656d00c0fc010000876ccd27fe7f0000bc7378a2960000004c9ae84b040000002d01010004000000f00100001c00
0000fb021400000000000000bc02000000860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100000400
00002d01010004000000f00100001c000000fb02a4ff00000000000090010000008604000002b5c8cfdf00000000000000000000000000000000000000000000
000000000000040000002d010000040000002d010000040000002d0100001c000000fb02a4ff00000000000090010000008604000002cbcecce5000000000000
00000000000000000000000000000000000000000000040000002d010200040000002d010200040000002d0102000400000002010100040000002d0100000400
00002d010000040000002d010000050000000902000000020d000000320a660000000100040000000000100e0d0020004b000500000009020000000203000000
1e0007000000fc020000a0a0a0000000040000002d01030008000000fa02050000000000ffffff00040000002d0104000e000000240305000000ffff00000c00
100e0c00100effff0000ffff08000000fa0200000000000000000000040000002d01050007000000fc020000ffffff000000040000002d010600040000002701
ffff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010700040000002d010700030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par }\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14300182 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'ab\'bb\'f7\'b0\'b2\'d7\'b0\'b0\'fc\'d4\'cb
\'d0\'d0\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\loch\af31506\hich\af31506\dbch\f31505 \'b0\'b4\'d5\'d5\'cf\'f2\'b5\'bc\'cc\'e1\'ca\'be\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\loch\af31506\hich\af31506\dbch\f31505 \'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506  PowerPoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'c8\'b7\'b1\'a3\'b2\'e5\'bc\'fe\'d2\'d1\'d5\'fd\'c8\'b7\'bc\'d3\'d4\'d8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex792\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1766926484\blipupi-250{\*\blipuid 96aed76c5a1a00256578a1d18f29f4a9}
0100090000038c01000007001c00000000000400000003010800050000000b0200000000050000000c020e00e50c040000002e0118001c000000fb0214000000
00000000bc02000000860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0214000900
00000000bc02000000860102022253797374656d00c0fc010000876ccd27fe7f0000bc7378a2960000004c9ae84b040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021400000000000000bc02000000860102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc02000000860102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc020000
00860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff00000000000090010000008604000002b5c8cfdf000000000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a660000000100040000000000e40c0d0020004b00050000000902
00000002030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00000c00e40c0c00e40cffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d01
0500040000002701ffff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010600040000002d010600030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par }\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs21\kerning2\loch\af31506\dbch\af31505\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14300182 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'e5\'bc\'fe\'ce\'b4\'cf\'d4\'ca\'be}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\loch\af31506\hich\af31506\dbch\f31505 \'c7\'eb\'bc\'ec\'b2\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506  PowerPoint }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'a1\'b0\'bc\'d3\'d4\'d8\'cf\'ee\'a1\'b1\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'a2\'c6\'f4\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506  HyperL }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'e5\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs21\kerning2\loch\af31506\dbch\af31505\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'e5\'bc\'fe\'ce\'de\'b7\'a8\'bc\'d3\'d4\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14300182\charrsid14300182 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'b7\'b1\'a3\'b0\'b2\'d7\'b0\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506  .NET Framework}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b2\'a2\'d2\'d4\'b9\'dc\'c0\'ed\'d4\'b1\'c9\'ed
\'b7\'dd\'d4\'cb\'d0\'d0\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs21\kerning2\loch\af31506\dbch\af31505\insrsid14300182\charrsid196799 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16008495 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid196799 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'ba\'ce\'d0\'b6\'d4\'d8\'b2\'e5
\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 
\loch\af31506\hich\af31506\dbch\f31505 \'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid196799\charrsid196799 
\hich\af31506\dbch\af31505\loch\f31506 PowerPoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \hich\af31506\dbch\af31505\loch\f31506  -> }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid196799\charrsid196799 
\loch\af31506\hich\af31506\dbch\f31505 \'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \hich\af31506\dbch\af31505\loch\f31506  -> }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid196799\charrsid196799 
\loch\af31506\hich\af31506\dbch\f31505 \'d1\'a1\'cf\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \hich\af31506\dbch\af31505\loch\f31506  -> }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid196799\charrsid196799 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'d4\'d8\'cf\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d5\'d2\'b5\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 
\hich\af31506\dbch\af31505\loch\f31506  HyperL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'e5\'bc\'fe\'b2\'a2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid196799\charrsid196799 
\loch\af31506\hich\af31506\dbch\f31505 \'d7\'aa\'b5\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \loch\af31506\hich\af31506\dbch\f31505 
\'d1\'a1\'d4\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid196799\charrsid196799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'fb\'d3\'c3\'bb\'f2\'c9\'be
\'b3\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid196799\charrsid196799 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex792\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1766926484\blipupi-250{\*\blipuid 96aed76c5a1a00256578a1d18f29f4a9}
0100090000038c01000007001c00000000000400000003010800050000000b0200000000050000000c020e00e50c040000002e0118001c000000fb0214000000
00000000bc02000000860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0214000900
00000000bc02000000860102022253797374656d00c0fc010000876ccd27fe7f0000bc7378a2960000004c9ae84b040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021400000000000000bc02000000860102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc02000000860102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc020000
00860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff00000000000090010000008604000002b5c8cfdf000000000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a660000000100040000000000e40c0d0020004b00050000000902
00000002030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00000c00e40c0c00e40cffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d01
0500040000002701ffff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010600040000002d010600030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par }\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'d0\'e8\'b0\'ef\'d6\'fa\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14300182\charrsid14300182 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506 wanghaitao@jingbenzhengyi.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex864\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-414028187\blipupi-179{\*\blipuid e7526e6563ea3bb69dd3edd005c137be}
0100090000038c01000007001c00000000000400000003010800050000000b0200000000050000000c020e00110e040000002e0118001c000000fb0214000000
00000000bc02000000860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0214000900
00000000bc02000000860102022253797374656d00c0fc010000876ccd27fe7f0000bc7378a2960000004c9ae84b040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021400000000000000bc02000000860102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc02000000860102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc020000
00860102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff00000000000090010000008604000002b5c8cfdf000000000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a660000000100040000000000100e0d0020004b00050000000902
00000002030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00000c00100e0c00100effff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d01
0500040000002701ffff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010600040000002d010600030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par }\sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14300182 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31570\insrsid14300182\charrsid14300182 \loch\af31570\dbch\af31505\hich\f31570 \'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14300182\charrsid14300182 \hich\af31506\dbch\af31505\loch\f31506  2024 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 \loch\af31506\hich\af31506\dbch\f31505 \'be\'ad\'b1\'be\'d5\'fd\'d2\'bb\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c8\'a8
\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300182\charrsid14300182 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11744265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734345\charrsid14300182 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ceb72c900608000014220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5add8b1b47127f3fc8ff30ccbbacd1b7b4580efaf4c6deb5174bf691c796a6a5696fcfb4e86eedae0886e03c1d070707b9230f0984
7bb987e3b8400231b987fb5fce874d2ef7475c75cf68d42db5b21f3860c2ee2ecb4ceb57d5bfaeaaae2af5ccdd0f2f62ea9d612e084bda7ee94ee07b3899b290
24f3b6ff743c2c347d4f48948488b204b7fd1516fe87f73ef8cd5d7420231c630fe4137180da7e24e5e2a05814531846e20e5be0043e9b311e2309b77c5e0c39
3a07bd312d9683a05e8c11497c2f4131a87d3c9b9129f6fef3ea9f3ffee58b7f7ffa7bf8f3efade71850982891420d4c291fa919b025a8b1e1694921c44af428
f7ce106dfb305dc8cec7f842fa1e4542c2076d3fd03f7ef1dedd223ac884a8dc236bc80df54f26970984a7653d279f4ff2498341b9592de5fa3580ca5ddca0a9
7e737d1a80a6535869cac5d459aad5836639c31aa0f4d2a1bbd528556cbca1bfb2c3b9d4aa77cb554bbf06a5faab3bf860d81af46b165e83527c6d07df09cadd
56c5c26b508aafefe0ab834ea33cb0f01a1451929ceea2eb8d66b39ea173c88cd14327bc55af078d7e06dfa0201af2e85253cc5822f7c55a8c9e333e04800252
2449e2c9d502cfd01482f9eddf7ff7f6877f7947641e41dc2d50c2048c06e5601854e0bffaadea2b6d7074809121ac680111b133a4e87862cac942b6fd07a0d5
37206f5ebd7afdf2bbd72fbf7ffdd967af5ffe239b5babb2e40e513237e57efaeb1ffff7d5a7de7fbffdfaa7cfff944ebd8d1726de5a9a533dac786389377ffe
e6ed77dfbcf9e20f3ffeed7387f60e4713133e263116de237cee3d61312cd031019ef0eb498c23444c894e321728416a1687fe818c2cf4a315a2c881eb62db8e
cf38641a17f0fef2b9457814f1a5240e8d0fa3d8021e3346bb8c3badf050cd659879bc4ce6eec9f9d2c43d41e8cc35770f25969707cb05a458e252d98bb045f3
84a244a2394eb0f4d467ec1463c7ea3e26c4b2eb31997226d84c7a1f13af8b88d3246332b1a26923744862f0cbca4510fc6dd9e6f899d765d4b5ea3e3eb391b0
371075901f636a99f13e5a4a14bb548e514c4d831f2119b9488e567c6ae2064282a7e798326f1062215c328f39acd770fa4304c9cde9f663ba8a6d2497e4d4a5
f308316622fbecb417a178e1c28e481299d88fc4298428f24e9874c18f99bd43d43df801257bddfd8c60cbdd976783a790614d4a9b00519f2cb9c397f731b3e2
77b4a233845da9a6c3632bc576387146477739b742fb08638ace5188b1f7f42307832e5b5836df907e10415639c4aec07a80ec5855f70916d8d3bdcd6e9e3c22
c20ad9119eb33d7c8e575b8967859218f17d9a1f81d74d9b0f261c36a3639d8fe9f4d4043e22d00942bc388df258800e23b8f76a3d899055c0d4bd70c7eb8a5b
febbca1e837df9dca271857d0932f8da3290d84d999fb5cd18516b824dc08c11f18e5ce916442cf76f445471d5624ba7dcccdeb41b37407364f53c31492e6b80
b65a9fda2fd7fa4083f1e6cbaf1c31f86eda1db7622b575db3d1d9974b0eb7da9b7db8eda6a6c77848deff9ea68f96c9098632b29bb06e5b9adb96c6ffd5b734
fbf6f36d23b3afddb86d647c68306e1b99ec68e5dd34329bde05da1a75de911ef3e8439f78ef99cf8c503a922b8a8f843ef611f075261cc2a092d3c79e383f03
5c4470a9ca1c4c60e1e61c69198f33f95b22a3518416703854f29592b9c854cf85b76002ce8cf4b053b7c2d3657cccc2f4a8b35452c79a696515486ec6835a3e
0ec7543245d71bd9a0e2a7cf5381af663bd7c7ac6b024af63a248cc96c12150789c67af012127a65ef8445cbc1a2a9d4af5db5630aa0967b05be6f7bf02dbded
d7aa200242701c07bd79a8fc94ba7aed5dedcc77e9e97dc6b422001aec75046c3cdd525cf72e4fad2e0db52b78da2261849b4d425b46377822826fc15974aad1
abd0b8aeaf5b1b975af49429f47c10df1b1a8de6cfb1b8a9af416e3b37d0c4cc1434f1ce618f9761d3f9de142ddafe0cce8ce1325e40f008f59d0bd1393c7f99
4a9eeef89ba4960517b28f44945a5c679d341dc44462ee5112b77db5fedc0f34d1492425d782adfbbe922bab0df7be9103afdb5ec6b3199e4ad3efc688b2747a
0b293e4d16ce4fb5f8cdc14a922dc1dda3283cf72674c99f2008b15aa3a4bc1b1201cf0e4aa9ab4302cfc2f24cb689bfadca94e55df361948ea1741cd14584b2
926266f314ae0b4a4e47dfe53630eeb23583410d93649570325715d634aa554ef3da9572d85b762f17529633b2e6a6685a6945954d771ab36658d7812d5bdeac
ca1bacd62686a46696f834776fe7dcd63ad96d350a79990083e7f6bb59ed37a86d26b3a829c6bb795825ed6cd42e1eeb055e42ed2a55c248fbf5b5da2dbbe545
c2391d0cdea8f483dc76d4c2d06cdd586a4beb67e7e6736d36790ec9a30f6dee92a64fba6902772a2ac5e2846bdf4e58b8ca2ea948134dea73d5942a244d9ee0
9947c28bb65f76758ee9d3d652d60d68b41253c52b1774f659b6608657a2e986cd85d300cf832add94b6702ea16786de3b17d6478a2edaf2624d59f5ea80d726
14e9aac1b499a5e06ad78af0e89f23e86d47bab34b732fd0be90597e812b6fc949dbff24a875aabd72ad57089ab541a15aa9068566ad5329746ab54a69502b05
fd6ef905d093515caaa52f3f0ce129105d65af40e8f19dd720e2f583ae3b531617997ecda1a8bdaf5f8328955daf418cd50b0e3e381268d5cbc356a5d5ad175a
95ceb050ed779b8556afde2df4ebbd467fd8efd59aade10bdf3bd3e06aa7d2abd607cd42bdd4eb15aaf540d16fb60a8d6ab9dca9363acd41b5f322733fac3ccd
c1992dc07c9ad7bdff030000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100ceb72c9006080000142200001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000100b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000b0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090c0
98f25721db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}